# SmartPanelRemote

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jsc/smartpanelremote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  panel_ctrl_cmd.json
app/src/main/assets/css/: action.min.css
app/src/main/assets/js/: action.min.js
app/src/main/java/com/jsc/smartpanelremote/: MainActivity.java  SettingsActivity.java  SplashActivity.java  TCPClient.java
app/src/main/java/com/jsc/smartpanelremote/html/: CustomWebView.java  JSConstants.java  JSOut.java
app/src/main/java/com/jsc/utils/: FileUtils.java  GlobalUtils.java
app/src/main/res/color/: primary_text_color_selector.xml  secondary_text_color_selector.xml
app/src/main/res/drawable/: btn_back.xml  btn_settings.xml  gradient_window.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  pref_about_ic.xml  pref_copyright.xml  settings_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/jsc/smartpanelremote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
