<!--
  ~ Copyright (c) 2020.
  ~ Jeneral Samopal Company
  ~ Design and Programming by Alex Dovby
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:foreground="@drawable/ic_about"
    android:foregroundGravity="center_vertical"
    android:keepScreenOn="false"
    android:minWidth="@android:dimen/thumbnail_width"
    tools:context="com.jsc.smartpanel.FullscreenActivity" />